
# this is inside the http directive
add_header X-Served-By $hostname;
add_header Referrer-Policy 'unsafe-url';

server {
    listen 80 default_server;
    server_name _;

    # disable logging - all important activity is logged in the db
    access_log off;
    error_log /dev/null;
    # error_log /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;
    root /app/public/;
    index index.php index.html index.htm;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

    # location /orchid/vendor/orchid {
    #     root /app/vendor/orchid/platform/public;
    # }

    # "/app/vendor/orchid/platform/public/orchid/vendor/orchid/favicon.svg" failed (2: No such file or directory), client: 172.22.0.2, server: _, request: "GET /orchid/vendor/orchid/favicon.svg HTTP/1.1", host: "choice-ilp.localhost"

    # location / {
    #     # First attempt to serve request as file, then a folder
    #     # then fall back to sending it via index.php so it 
    #     # can figure out what to do with the request
    #     try_files $uri $uri/ /index.php?$query_string;
    #     gzip_static on;
    # }

    # # pass PHP scripts to FastCGI server inside this container
    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass 127.0.0.1:9000;
    # }
}